-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.7.16 - MySQL Community Server (GPL)
-- Операционная система:         Win32
-- HeidiSQL Версия:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных attraction
CREATE DATABASE IF NOT EXISTS `attraction` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `attraction`;

-- Дамп структуры для таблица attraction.active_bracers
CREATE TABLE IF NOT EXISTS `active_bracers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) NOT NULL,
  `bracer_number` smallint(5) unsigned NOT NULL,
  `enter_time` datetime DEFAULT NULL,
  `enter_number` tinyint(4) unsigned DEFAULT NULL,
  `expected_exit_time` datetime DEFAULT NULL,
  `deposit_id` int(11) NOT NULL,
  `childs` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `entered_childs` int(11) unsigned NOT NULL DEFAULT '0',
  `comment` text,
  PRIMARY KEY (`id`),
  KEY `FK_active_bracers_deposit` (`deposit_id`),
  CONSTRAINT `FK_active_bracers_deposit` FOREIGN KEY (`deposit_id`) REFERENCES `deposit` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы attraction.active_bracers: ~1 rows (приблизительно)
DELETE FROM `active_bracers`;
/*!40000 ALTER TABLE `active_bracers` DISABLE KEYS */;
/*!40000 ALTER TABLE `active_bracers` ENABLE KEYS */;

-- Дамп структуры для таблица attraction.active_transactions
CREATE TABLE IF NOT EXISTS `active_transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` enum('Покупка','Оплата','Регистрация','Пополнение баланса','Возврат остатка','Штраф') NOT NULL DEFAULT 'Покупка',
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) unsigned DEFAULT '1',
  `total_price` decimal(10,2) NOT NULL,
  `time` datetime NOT NULL,
  `active_bracers_id` int(11) NOT NULL,
  `activity_point` tinyint(4) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_active_transactions_active_bracers` (`active_bracers_id`),
  KEY `FK_active_transactions_products` (`product_id`),
  CONSTRAINT `FK_active_transactions_active_bracers` FOREIGN KEY (`active_bracers_id`) REFERENCES `active_bracers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_active_transactions_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы attraction.active_transactions: ~44 rows (приблизительно)
DELETE FROM `active_transactions`;
/*!40000 ALTER TABLE `active_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `active_transactions` ENABLE KEYS */;

-- Дамп структуры для таблица attraction.bracers_history
CREATE TABLE IF NOT EXISTS `bracers_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) NOT NULL,
  `bracer_number` smallint(5) unsigned NOT NULL,
  `enter_time` datetime NOT NULL,
  `enter_number` tinyint(4) NOT NULL,
  `exit_time` datetime NOT NULL,
  `exit_number` tinyint(4) NOT NULL,
  `childs` tinyint(3) NOT NULL DEFAULT '0',
  `comment` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Дамп данных таблицы attraction.bracers_history: ~2 rows (приблизительно)
DELETE FROM `bracers_history`;
/*!40000 ALTER TABLE `bracers_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `bracers_history` ENABLE KEYS */;

-- Дамп структуры для таблица attraction.deposit
CREATE TABLE IF NOT EXISTS `deposit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cash` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы attraction.deposit: ~19 rows (приблизительно)
DELETE FROM `deposit`;
/*!40000 ALTER TABLE `deposit` DISABLE KEYS */;
/*!40000 ALTER TABLE `deposit` ENABLE KEYS */;

-- Дамп структуры для таблица attraction.products
CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  `product_types_id` int(11) NOT NULL,
  `icon` mediumblob,
  `comment` text,
  `amount` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_products_product_types` (`product_types_id`),
  CONSTRAINT `FK_products_product_types` FOREIGN KEY (`product_types_id`) REFERENCES `product_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы attraction.products: ~70 rows (приблизительно)
DELETE FROM `products`;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- Дамп структуры для таблица attraction.product_types
CREATE TABLE IF NOT EXISTS `product_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `icon` mediumblob,
  `comment` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы attraction.product_types: ~6 rows (приблизительно)
DELETE FROM `product_types`;
/*!40000 ALTER TABLE `product_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_types` ENABLE KEYS */;

-- Дамп структуры для таблица attraction.staff
CREATE TABLE IF NOT EXISTS `staff` (
  `id_code` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `occupation` varchar(50) NOT NULL,
  PRIMARY KEY (`id_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы attraction.staff: ~0 rows (приблизительно)
DELETE FROM `staff`;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;

-- Дамп структуры для таблица attraction.staff_history
CREATE TABLE IF NOT EXISTS `staff_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) NOT NULL,
  `enter_time` datetime NOT NULL,
  `exit_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_staff_history_staff` (`staff_id`),
  CONSTRAINT `FK_staff_history_staff` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`id_code`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы attraction.staff_history: ~0 rows (приблизительно)
DELETE FROM `staff_history`;
/*!40000 ALTER TABLE `staff_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff_history` ENABLE KEYS */;

-- Дамп структуры для таблица attraction.tariff
CREATE TABLE IF NOT EXISTS `tariff` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `price` decimal(10,2) unsigned NOT NULL,
  `time_limit` int(11) unsigned NOT NULL,
  `price_limit` decimal(10,2) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы attraction.tariff: ~2 rows (приблизительно)
DELETE FROM `tariff`;
/*!40000 ALTER TABLE `tariff` DISABLE KEYS */;
/*!40000 ALTER TABLE `tariff` ENABLE KEYS */;

-- Дамп структуры для таблица attraction.transactions_history
CREATE TABLE IF NOT EXISTS `transactions_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` enum('Покупка','Оплата','Регистрация','Пополнение баланса','Возврат остатка','Штраф') NOT NULL DEFAULT 'Покупка',
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) unsigned DEFAULT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `time` datetime NOT NULL,
  `bracers_history_id` int(11) NOT NULL,
  `activity_point` tinyint(4) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_active_transactions_active_bracers` (`bracers_history_id`),
  KEY `FK_transactions_history_products` (`product_id`),
  CONSTRAINT `FK_transactions_history_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `transactions_history_ibfk_1` FOREIGN KEY (`bracers_history_id`) REFERENCES `bracers_history` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Дамп данных таблицы attraction.transactions_history: ~0 rows (приблизительно)
DELETE FROM `transactions_history`;
/*!40000 ALTER TABLE `transactions_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions_history` ENABLE KEYS */;

-- Дамп структуры для процедура attraction.add_cash
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `add_cash`(
	IN `b_cash` DECIMAL(10,2),
	IN `b_bracer_id` INT
,
	IN `b_deposit_id` INT,
	IN `b_activity_point` INT


)
BEGIN 

DECLARE b_result_cash DECIMAL(10,2);

SET b_result_cash = (SELECT cash FROM deposit WHERE id=b_deposit_id)+b_cash;

UPDATE deposit SET cash=b_result_cash WHERE id=b_deposit_id; 

INSERT INTO active_transactions (title, total_price, time, active_bracers_id, activity_point) 
VALUES ('Пополнение баланса', b_cash, SYSDATE(), b_bracer_id, b_activity_point);

END//
DELIMITER ;

-- Дамп структуры для процедура attraction.enter
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `enter`(
	IN `b_bareer` INT,
	IN `b_bracer_id` INT

)
BEGIN

DECLARE b_entered_childs INT;
DECLARE b_childs INT;

SELECT childs, entered_childs FROM active_bracers WHERE id=b_bracer_id INTO b_childs, b_entered_childs;

IF b_entered_childs<b_childs THEN
	UPDATE active_bracers SET entered_childs=b_entered_childs+1 WHERE id=b_bracer_id;
ELSE
	UPDATE active_bracers SET enter_time=SYSDATE(), enter_number=b_bareer, expected_exit_time=SYSDATE() + INTERVAL (SELECT time_limit FROM tariff WHERE id=1) MINUTE WHERE id=b_bracer_id;
END IF;

END//
DELIMITER ;

-- Дамп структуры для процедура attraction.make_payment
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `make_payment`(
	IN `update_text` TINYTEXT,
	IN `transactions_text` TINYTEXT

)
BEGIN

SET @s = update_text;
PREPARE stmt FROM @s;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

SET @s = transactions_text;
PREPARE stmt FROM @s;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END//
DELIMITER ;

-- Дамп структуры для процедура attraction.move_to_history
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `move_to_history`(
	IN `b_exit_number` TINYINT,
	IN `b_bracer_id` INT

)
BEGIN

DECLARE b_entered_childs INT;
DECLARE b_last_insert_id INT;

SELECT entered_childs FROM active_bracers WHERE id=b_bracer_id INTO b_entered_childs;

IF b_entered_childs>0 THEN
	UPDATE active_bracers SET entered_childs=b_entered_childs-1 WHERE id=b_bracer_id;
ELSE
	INSERT INTO bracers_history(code, bracer_number, enter_time, enter_number, exit_time, exit_number, childs, comment)
	SELECT code, bracer_number, enter_time, enter_number, SYSDATE(), b_exit_number, childs, comment
	FROM active_bracers
	WHERE id = b_bracer_id;

	SET b_last_insert_id=LAST_INSERT_ID();

	INSERT INTO transactions_history(title, product_id, quantity, total_price, time, bracers_history_id, activity_point)
	SELECT title, product_id, quantity, total_price, time, b_last_insert_id, activity_point
	FROM active_transactions
	WHERE active_bracers_id = b_bracer_id;

	DELETE FROM active_bracers WHERE id=b_bracer_id;
END IF;

END//
DELIMITER ;

-- Дамп структуры для процедура attraction.penalty
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `penalty`(
	IN `b_minutes` INT,
	IN `b_bracer_id` INT

,
	IN `b_cash` DECIMAL(10,2)
,
	IN `b_deposit_id` INT

,
	IN `b_activity_point` INT
,
	IN `b_penalty` DECIMAL(10,2)

)
BEGIN

UPDATE active_bracers SET expected_exit_time=expected_exit_time + INTERVAL b_minutes MINUTE WHERE id=b_bracer_id;

UPDATE deposit SET cash=b_cash WHERE id=b_deposit_id;

INSERT INTO active_transactions (title, total_price, time, active_bracers_id, activity_point) 
VALUES ('Штраф', b_penalty, SYSDATE(), b_bracer_id, b_activity_point);

END//
DELIMITER ;

-- Дамп структуры для процедура attraction.register
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `register`(
	IN `b_childs` TINYINT,
	IN `b_bracer_number` SMALLINT,
	IN `b_code` INT

,
	IN `b_cash` DECIMAL(10,2)
,
	IN `b_comment` TEXT

,
	IN `b_activity_point` SMALLINT

)
    COMMENT 'Registers bracer'
BEGIN

DECLARE b_deposit_id INT;
DECLARE b_bracer_id INT;

INSERT INTO deposit (cash) VALUES (b_cash);
SET b_deposit_id = LAST_INSERT_ID();

INSERT INTO active_bracers (code, bracer_number, deposit_id, childs, comment) VALUES (b_code, b_bracer_number, b_deposit_id, b_childs, b_comment);
SET b_bracer_id = LAST_INSERT_ID();

INSERT INTO active_transactions (title, total_price, time, active_bracers_id, activity_point) 
VALUES ('Регистрация', (SELECT price FROM tariff WHERE id=1)+b_childs*(SELECT price FROM tariff WHERE id=2), SYSDATE(), b_bracer_id, b_activity_point);

IF b_cash>0 THEN
	INSERT INTO active_transactions (title, total_price, time, active_bracers_id, activity_point) 
	VALUES ('Пополнение баланса', b_cash, SYSDATE(), b_bracer_id, b_activity_point);
END IF;

END//
DELIMITER ;

-- Дамп структуры для процедура attraction.return_debt
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `return_debt`(
	IN `b_deposit_id` INT,
	IN `b_bracer_id` INT,
	IN `b_cash` DECIMAL(10,2)

,
	IN `b_activity_point` INT

)
BEGIN

INSERT INTO active_transactions (title, total_price, time, active_bracers_id, activity_point) 
VALUES ('Оплата', b_cash, SYSDATE(), b_bracer_id, b_activity_point);

UPDATE deposit SET cash='0' WHERE  id=b_deposit_id;

END//
DELIMITER ;

-- Дамп структуры для процедура attraction.return_remainder
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `return_remainder`(
	IN `b_deposit_id` INT,
	IN `b_bracer_id` INT,
	IN `b_cash` DECIMAL(10,2),
	IN `b_activity_point` INT

)
BEGIN

INSERT INTO active_transactions (title, total_price, time, active_bracers_id, activity_point) 
VALUES ('Возврат остатка', b_cash, SYSDATE(), b_bracer_id, b_activity_point);

UPDATE deposit SET cash='0' WHERE  id=b_deposit_id;

END//
DELIMITER ;

-- Дамп структуры для процедура attraction.unite_bracers
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `unite_bracers`(
	IN `b_stmt1` TEXT,
	IN `b_stmt2` TEXT

)
BEGIN

SET @s = b_stmt1;
PREPARE stmt FROM @s;
EXECUTE stmt;

SET @s = b_stmt2;
PREPARE stmt FROM @s;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END//
DELIMITER ;

-- Дамп структуры для событие attraction.deposit_cleanup
DELIMITER //
CREATE DEFINER=`root`@`%` EVENT `deposit_cleanup` ON SCHEDULE EVERY 1 DAY STARTS '2018-05-18 00:00:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
TRUNCATE TABLE deposit;
END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
