-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.7.20-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5278
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for attraction
CREATE DATABASE IF NOT EXISTS `attraction` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `attraction`;

-- Dumping structure for table attraction.active_bracers
CREATE TABLE IF NOT EXISTS `active_bracers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) NOT NULL,
  `bracer_number` smallint(5) unsigned NOT NULL,
  `enter_time` datetime DEFAULT NULL,
  `enter_number` tinyint(4) DEFAULT NULL,
  `childs` tinyint(3) NOT NULL DEFAULT '0',
  `deposit_id` int(11) NOT NULL,
  `expected_exit_time` datetime DEFAULT NULL,
  `entered_childs` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_active_bracers_deposit` (`deposit_id`),
  CONSTRAINT `FK_active_bracers_deposit` FOREIGN KEY (`deposit_id`) REFERENCES `deposit` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- Dumping data for table attraction.active_bracers: ~0 rows (approximately)
DELETE FROM `active_bracers`;
/*!40000 ALTER TABLE `active_bracers` DISABLE KEYS */;
/*!40000 ALTER TABLE `active_bracers` ENABLE KEYS */;

-- Dumping structure for table attraction.active_transactions
CREATE TABLE IF NOT EXISTS `active_transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` enum('Покупка','Оплата','Регистрация') NOT NULL DEFAULT 'Покупка',
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT '1',
  `total_price` decimal(10,2) NOT NULL,
  `time` datetime NOT NULL,
  `active_bracers_id` int(11) NOT NULL,
  `reception` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_active_transactions_active_bracers` (`active_bracers_id`),
  KEY `FK_active_transactions_products` (`product_id`),
  CONSTRAINT `FK_active_transactions_active_bracers` FOREIGN KEY (`active_bracers_id`) REFERENCES `active_bracers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_active_transactions_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Dumping data for table attraction.active_transactions: ~0 rows (approximately)
DELETE FROM `active_transactions`;
/*!40000 ALTER TABLE `active_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `active_transactions` ENABLE KEYS */;

-- Dumping structure for table attraction.bracers_history
CREATE TABLE IF NOT EXISTS `bracers_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) NOT NULL,
  `bracer_number` smallint(5) unsigned NOT NULL,
  `childs` tinyint(3) NOT NULL DEFAULT '0',
  `enter_time` datetime NOT NULL,
  `enter_number` tinyint(4) NOT NULL,
  `exit_time` datetime NOT NULL,
  `exit_number` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table attraction.bracers_history: ~0 rows (approximately)
DELETE FROM `bracers_history`;
/*!40000 ALTER TABLE `bracers_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `bracers_history` ENABLE KEYS */;

-- Dumping structure for table attraction.deposit
CREATE TABLE IF NOT EXISTS `deposit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cash` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Dumping data for table attraction.deposit: ~0 rows (approximately)
DELETE FROM `deposit`;
/*!40000 ALTER TABLE `deposit` DISABLE KEYS */;
/*!40000 ALTER TABLE `deposit` ENABLE KEYS */;

-- Dumping structure for table attraction.products
CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `product_types_id` int(11) NOT NULL,
  `icon` mediumblob,
  `comment` text,
  `amount` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_products_product_types` (`product_types_id`),
  CONSTRAINT `FK_products_product_types` FOREIGN KEY (`product_types_id`) REFERENCES `product_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- Dumping data for table attraction.products: ~12 rows (approximately)
DELETE FROM `products`;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- Dumping structure for table attraction.product_types
CREATE TABLE IF NOT EXISTS `product_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `mode` enum('Park','Bar') DEFAULT 'Bar',
  `icon` mediumblob,
  `comment` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table attraction.product_types: ~3 rows (approximately)
DELETE FROM `product_types`;
/*!40000 ALTER TABLE `product_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_types` ENABLE KEYS */;

-- Dumping structure for table attraction.staff
CREATE TABLE IF NOT EXISTS `staff` (
  `id_code` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `occupation` varchar(50) NOT NULL,
  PRIMARY KEY (`id_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table attraction.staff: ~1 rows (approximately)
DELETE FROM `staff`;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;

-- Dumping structure for table attraction.staff_history
CREATE TABLE IF NOT EXISTS `staff_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) NOT NULL,
  `enter_time` datetime NOT NULL,
  `exit_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_staff_history_staff` (`staff_id`),
  CONSTRAINT `FK_staff_history_staff` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`id_code`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Dumping data for table attraction.staff_history: ~0 rows (approximately)
DELETE FROM `staff_history`;
/*!40000 ALTER TABLE `staff_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff_history` ENABLE KEYS */;

-- Dumping structure for table attraction.tariff
CREATE TABLE IF NOT EXISTS `tariff` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `time_limit` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table attraction.tariff: ~3 rows (approximately)
DELETE FROM `tariff`;
/*!40000 ALTER TABLE `tariff` DISABLE KEYS */;
/*!40000 ALTER TABLE `tariff` ENABLE KEYS */;

-- Dumping structure for table attraction.transactions_history
CREATE TABLE IF NOT EXISTS `transactions_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` enum('Покупка','Пополнение баланса','Возврат остатка','Гашение долга','Регистрация') NOT NULL DEFAULT 'Покупка',
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `time` datetime NOT NULL,
  `bracers_history_id` int(11) NOT NULL,
  `reception` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_active_transactions_active_bracers` (`bracers_history_id`),
  KEY `FK_transactions_history_products` (`product_id`),
  CONSTRAINT `FK_transactions_history_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `transactions_history_ibfk_1` FOREIGN KEY (`bracers_history_id`) REFERENCES `bracers_history` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table attraction.transactions_history: ~0 rows (approximately)
DELETE FROM `transactions_history`;
/*!40000 ALTER TABLE `transactions_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions_history` ENABLE KEYS */;

-- Dumping structure for procedure attraction.make_payment
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `make_payment`(
	IN `update_text` TINYTEXT,
	IN `transactions_text` TINYTEXT

)
BEGIN

SET @s = update_text;
PREPARE stmt FROM @s;
EXECUTE stmt;

SET @s = transactions_text;
PREPARE stmt FROM @s;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END//
DELIMITER ;

-- Dumping structure for procedure attraction.move_to_history
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `move_to_history`(
	IN `b_exit_number` TINYINT,
	IN `b_bracer_id` INT

)
BEGIN

DECLARE b_last_insert_id INT;

INSERT INTO bracers_history(code, bracer_number, enter_time, enter_number, exit_time, exit_number, tariff_id)
SELECT code, bracer_number, enter_time, enter_number, SYSDATE(), b_exit_number, tariff_id
FROM active_bracers
WHERE id = b_bracer_id;

SET b_last_insert_id=LAST_INSERT_ID();

INSERT INTO transactions_history(title, product_id, quantity, total_price, time, bracers_history_id, reception)
SELECT title, product_id, quantity, total_price, time, b_last_insert_id, reception
FROM active_transactions
WHERE active_bracers_id = b_bracer_id;

DELETE FROM active_bracers WHERE  id=b_bracer_id;

END//
DELIMITER ;

-- Dumping structure for procedure attraction.penalty
DELIMITER //
CREATE DEFINER=`Orange`@`localhost` PROCEDURE `penalty`(
	IN `b_minutes` INT,
	IN `b_bracer_id` INT

,
	IN `b_cash` DECIMAL(10,2)
,
	IN `b_deposit_id` INT

)
BEGIN

UPDATE active_bracers SET expected_exit_time=expected_exit_time + INTERVAL b_minutes MINUTE WHERE id=b_bracer_id;
UPDATE deposit SET cash=b_cash WHERE id=b_deposit_id;
 
END//
DELIMITER ;

-- Dumping structure for procedure attraction.register
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `register`(
	IN `b_childs` TINYINT,
	IN `b_bracer_number` SMALLINT,
	IN `b_code` INT

)
    COMMENT 'Registers bracer'
BEGIN

DECLARE b_deposit_id INT;
DECLARE b_bracer_id INT;

INSERT INTO `Attraction`.`deposit` (`cash`) VALUES (0);
SET b_deposit_id = LAST_INSERT_ID();

INSERT INTO `Attraction`.`active_bracers` (`code`, `bracer_number`, `deposit_id`, `childs`) VALUES (b_code, b_bracer_number, b_deposit_id, b_childs);
SET b_bracer_id = LAST_INSERT_ID();

INSERT INTO `Attraction`.`active_transactions` (`title`, `total_price`, `time`, `active_bracers_id`) 
VALUES ('Регистрация', (SELECT price FROM tariff WHERE id=1)+b_childs*(SELECT price FROM tariff WHERE id=2), SYSDATE(), b_bracer_id);

END//
DELIMITER ;

-- Dumping structure for procedure attraction.return_debt
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `return_debt`(
	IN `b_deposit_id` INT,
	IN `b_bracer_id` INT,
	IN `b_cash` DECIMAL(10,2)

)
BEGIN
INSERT INTO `Attraction`.`active_transactions` (`title`, `total_price`, `time`, `active_bracers_id`) 
VALUES ('Оплата', b_cash, SYSDATE(), b_bracer_id);

UPDATE `Attraction`.`deposit` SET `cash`='0' WHERE  `id`=b_deposit_id;

END//
DELIMITER ;

-- Dumping structure for procedure attraction.unite_bracers
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `unite_bracers`(
	IN `b_stmt1` TEXT,
	IN `b_stmt2` TEXT

)
BEGIN

SET @s = b_stmt1;
PREPARE stmt FROM @s;
EXECUTE stmt;

SET @s = b_stmt2;
PREPARE stmt FROM @s;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END//
DELIMITER ;

-- Dumping structure for event attraction.deposit_cleanup
DELIMITER //
CREATE DEFINER=`root`@`%` EVENT `deposit_cleanup` ON SCHEDULE EVERY 1 DAY STARTS '2018-05-18 00:00:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
TRUNCATE TABLE deposit;
END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
