-- --------------------------------------------------------
-- Хост:                         localhost
-- Версия сервера:               5.7.16 - MySQL Community Server (GPL)
-- Операционная система:         Win32
-- HeidiSQL Версия:              9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных Attraction
CREATE DATABASE IF NOT EXISTS `Attraction` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `Attraction`;

-- Дамп структуры для таблица Attraction.active_bracers
CREATE TABLE IF NOT EXISTS `active_bracers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) NOT NULL,
  `bracer_number` smallint(5) unsigned NOT NULL,
  `enter_time` datetime DEFAULT NULL,
  `enter_number` tinyint(4) DEFAULT NULL,
  `deposit_id` int(11) NOT NULL,
  `tariff_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_active_bracers_deposit` (`deposit_id`),
  KEY `FK_active_bracers_tariff` (`tariff_id`),
  CONSTRAINT `FK_active_bracers_deposit` FOREIGN KEY (`deposit_id`) REFERENCES `deposit` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_active_bracers_tariff` FOREIGN KEY (`tariff_id`) REFERENCES `tariff` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы Attraction.active_bracers: ~2 rows (приблизительно)
DELETE FROM `active_bracers`;
/*!40000 ALTER TABLE `active_bracers` DISABLE KEYS */;
/*!40000 ALTER TABLE `active_bracers` ENABLE KEYS */;

-- Дамп структуры для таблица Attraction.active_transactions
CREATE TABLE IF NOT EXISTS `active_transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` enum('Покупка','Пополнение баланса','Возврат остатка','Гашение долга','Регистрация') NOT NULL DEFAULT 'Покупка',
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT '1',
  `total_price` decimal(10,2) NOT NULL,
  `time` datetime NOT NULL,
  `active_bracers_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_active_transactions_active_bracers` (`active_bracers_id`),
  KEY `FK_active_transactions_products` (`product_id`),
  CONSTRAINT `FK_active_transactions_active_bracers` FOREIGN KEY (`active_bracers_id`) REFERENCES `active_bracers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_active_transactions_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы Attraction.active_transactions: ~1 rows (приблизительно)
DELETE FROM `active_transactions`;
/*!40000 ALTER TABLE `active_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `active_transactions` ENABLE KEYS */;

-- Дамп структуры для таблица Attraction.bracers_history
CREATE TABLE IF NOT EXISTS `bracers_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) NOT NULL,
  `bracer_number` smallint(5) unsigned NOT NULL,
  `enter_time` datetime NOT NULL,
  `enter_number` tinyint(4) NOT NULL,
  `exit_time` datetime NOT NULL,
  `exit_number` tinyint(4) NOT NULL,
  `cash` decimal(10,2) NOT NULL,
  `tariff_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_bracers_history_tariff` (`tariff_id`),
  CONSTRAINT `FK_bracers_history_tariff` FOREIGN KEY (`tariff_id`) REFERENCES `tariff` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Дамп данных таблицы Attraction.bracers_history: ~0 rows (приблизительно)
DELETE FROM `bracers_history`;
/*!40000 ALTER TABLE `bracers_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `bracers_history` ENABLE KEYS */;

-- Дамп структуры для таблица Attraction.deposit
CREATE TABLE IF NOT EXISTS `deposit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cash` decimal(10,2) NOT NULL,
  `expired` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы Attraction.deposit: ~2 rows (приблизительно)
DELETE FROM `deposit`;
/*!40000 ALTER TABLE `deposit` DISABLE KEYS */;
/*!40000 ALTER TABLE `deposit` ENABLE KEYS */;

-- Дамп структуры для таблица Attraction.products
CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `product_types_id` int(11) NOT NULL,
  `icon` mediumblob,
  `comment` text,
  PRIMARY KEY (`id`),
  KEY `FK_products_product_types` (`product_types_id`),
  CONSTRAINT `FK_products_product_types` FOREIGN KEY (`product_types_id`) REFERENCES `product_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы Attraction.products: ~4 rows (приблизительно)
DELETE FROM `products`;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- Дамп структуры для таблица Attraction.product_types
CREATE TABLE IF NOT EXISTS `product_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `mode` enum('Park','Bar') DEFAULT 'Bar',
  `icon` mediumblob,
  `comment` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы Attraction.product_types: ~4 rows (приблизительно)
DELETE FROM `product_types`;
/*!40000 ALTER TABLE `product_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_types` ENABLE KEYS */;

-- Дамп структуры для таблица Attraction.tariff
CREATE TABLE IF NOT EXISTS `tariff` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `time_limit` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы Attraction.tariff: ~3 rows (приблизительно)
DELETE FROM `tariff`;
/*!40000 ALTER TABLE `tariff` DISABLE KEYS */;
/*!40000 ALTER TABLE `tariff` ENABLE KEYS */;

-- Дамп структуры для таблица Attraction.transactions_history
CREATE TABLE IF NOT EXISTS `transactions_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` enum('Покупка','Пополнение баланса','Возврат остатка','Гашение долга','Регистрация') NOT NULL DEFAULT 'Покупка',
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `time` datetime NOT NULL,
  `bracers_history_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_active_transactions_active_bracers` (`bracers_history_id`),
  KEY `FK_transactions_history_products` (`product_id`),
  CONSTRAINT `FK_transactions_history_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `transactions_history_ibfk_1` FOREIGN KEY (`bracers_history_id`) REFERENCES `bracers_history` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Дамп данных таблицы Attraction.transactions_history: ~0 rows (приблизительно)
DELETE FROM `transactions_history`;
/*!40000 ALTER TABLE `transactions_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions_history` ENABLE KEYS */;

-- Дамп структуры для процедура Attraction.add_cash
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `add_cash`(
	IN `b_cash` DECIMAL(10,2),
	IN `b_bracer_id` INT

,
	IN `b_deposit_id` INT
)
BEGIN 
DECLARE old_cash DECIMAL(10,2); 

SELECT `cash` FROM `Attraction`.`deposit` 
WHERE `id`=b_deposit_id LIMIT 1 INTO old_cash;

INSERT INTO `Attraction`.`active_transactions` (`title`, `total_price`, `time`, `active_bracers_id`) 
VALUES ('Пополнение баланса', b_cash, SYSDATE(), b_bracer_id);

UPDATE `Attraction`.`deposit` SET `cash`=old_cash+b_cash
WHERE `id`=b_deposit_id; 
END//
DELIMITER ;

-- Дамп структуры для процедура Attraction.register
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `register`(
	IN `b_cash` DECIMAL(10,2),
	IN `b_bracer_number` INT,
	IN `b_tariff_id` INT

,
	IN `b_code` INT


,
	IN `b_tariff_price` DECIMAL(10,2)
)
    COMMENT 'Registers bracer'
BEGIN

DECLARE b_deposit_id INT;
DECLARE b_bracer_id INT;

INSERT INTO `Attraction`.`deposit` (`cash`) VALUES (b_cash);
SET b_deposit_id = LAST_INSERT_ID();

INSERT INTO `Attraction`.`active_bracers` (`code`, `bracer_number`, `deposit_id`, `tariff_id`) VALUES (b_code, b_bracer_number, b_deposit_id, b_tariff_id);
SET b_bracer_id = LAST_INSERT_ID();

INSERT INTO `Attraction`.`active_transactions` (`title`, `total_price`, `time`, `active_bracers_id`) 
VALUES ('Регистрация', b_tariff_price, SYSDATE(), b_bracer_id);

END//
DELIMITER ;

-- Дамп структуры для процедура Attraction.return_debt
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `return_debt`(
	IN `b_deposit_id` INT,
	IN `b_bracer_id` INT,
	IN `b_cash` DECIMAL(10,2)


)
BEGIN
INSERT INTO `Attraction`.`active_transactions` (`title`, `total_price`, `time`, `active_bracers_id`) 
VALUES ('Гашение долга', b_cash, SYSDATE(), b_bracer_id);
UPDATE `Attraction`.`deposit` SET `cash`='0' WHERE  `id`=b_deposit_id;

END//
DELIMITER ;

-- Дамп структуры для процедура Attraction.return_remainder
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `return_remainder`(
	IN `b_deposit_id` INT,
	IN `b_bracer_id` INT


,
	IN `b_cash` DECIMAL(10,2)
)
BEGIN

INSERT INTO `Attraction`.`active_transactions` (`title`, `total_price`, `time`, `active_bracers_id`) 
VALUES ('Возврат остатка', b_cash, SYSDATE(), b_bracer_id);
UPDATE `Attraction`.`deposit` SET `cash`='0' WHERE  `id`=b_deposit_id;

END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
